<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.sdnu.study.activity.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/pro_shenblue"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study Chinese"
                android:textColor="@color/pro_white"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/everday" />

        <TextView
            android:id="@+id/tvPinyinbiao"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:background="@drawable/cirlcle_item"
            android:gravity="center"
            android:onClick="btnClick"
            android:text="入门"
            android:layout_marginTop="5dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:background="@drawable/cirlcle_item"
            android:gravity="center"
            android:text="初级"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvPinyinbiao1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:background="@drawable/cirlcle_item"
            android:gravity="center"
            android:text="中级"
            android:textSize="24sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:background="@drawable/cirlcle_item"
            android:gravity="center"
            android:text="高级"
            android:textSize="24sp" />
    </LinearLayout>

</ScrollView>