<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0f0"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1C86EE"
            android:textSize="30dp" />

        <Button
            android:id="@+id/buttontitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#1C86EE"
            android:text="ssss"
            android:textColor="#FAFAFA"
            android:textSize="20dp" />
    </RelativeLayout>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" >

        <TextView
            android:id="@+id/tvMchar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:paddingBottom="0dp"
            android:text="a"
            android:textSize="120dp" />

        <TextView
            android:id="@+id/textView_a:"
            android:text="[a:]"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView_space"
            android:text="     " />

        <ImageView
            android:id="@+id/imageView_a"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_gravity="right"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="30dp"
            android:src="@drawable/b" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:paddingLeft="30dp"
            android:text="发音"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/ivMcharSounds"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_sounds" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView />
    </TableRow>

    <RelativeLayout
        android:id="@+id/rl_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView_hanzi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="#ffffff"
            android:text="fff"
            android:textColor="#000000"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView_sound1"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@id/textView_hanzi1"
            android:background="#ffffff"
            android:src="@drawable/icon_sounds" />

        <TextView
            android:id="@+id/kongbai1"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/imageView_sound1" />

        <TextView
            android:id="@+id/textView_hanzi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/kongbai1"
            android:background="#ffffff"
            android:text="ggg"
            android:textColor="#000000"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView_sound2"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/textView_hanzi2"
            android:background="#ffffff"
            android:src="@drawable/icon_sounds" />

        <TextView
            android:id="@+id/textView_pinyin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_hanzi1"
            android:layout_marginLeft="30dp"
            android:background="#ffffff"
            android:text="ffffff"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/kongbai2"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_below="@id/imageView_sound1"
            android:layout_toRightOf="@id/imageView_sound1" />

        <TextView
            android:id="@+id/textView_pinyin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_hanzi2"
            android:layout_toRightOf="@id/kongbai2"
            android:background="#ffffff"
            android:text="vvv"
            android:textColor="#000000"
            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/textView_hanzi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="#ffffff"
            android:text="ddd"
            android:textColor="#000000"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView_sound3"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@id/textView_hanzi3"
            android:background="#ffffff"
            android:src="@drawable/icon_sounds" />

        <TextView
            android:id="@+id/kongbai3"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/imageView_sound3" />

        <TextView
            android:id="@+id/textView_hanzi4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/kongbai3"
            android:background="#ffffff"
            android:text="mmm"
            android:textColor="#000000"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/imageView_sound4"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/textView_hanzi4"
            android:background="#ffffff"
            android:src="@drawable/icon_sounds" />

        <TextView
            android:id="@+id/textView_pinyin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_hanzi3"
            android:layout_marginLeft="30dp"
            android:background="#ffffff"
            android:text="ffjjjj"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/kongbai4"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_below="@id/imageView_sound3"
            android:layout_toRightOf="@id/imageView_sound3" />

        <TextView
            android:id="@+id/textView_pinyin4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_hanzi4"
            android:layout_toRightOf="@id/kongbai4"
            android:background="#ffffff"
            android:text="jjjj"
            android:textColor="#000000"
            android:textSize="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_third122"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttontitle1"
            android:layout_width="155.5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#404040"
            android:text="llll"
            android:textColor="#FAFAFA"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttontitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/buttontitle1"
            android:background="#404040"
            android:text="pppp"
            android:textColor="#FAFAFA"
            android:textSize="20dp" />
    </RelativeLayout>

</TableLayout>