<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_20dp"
        android:layout_marginRight="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvWord"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="10dp"
            android:text="wo jiao waili"
            android:textSize="@dimen/_25sp" />

        <LinearLayout
            android:id="@+id/llChoices"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/_1dp"
                android:background="@color/pro_white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/theme_font_color"
                    android:textSize="@dimen/_20sp" />

                <TextView
                    android:layout_width="@dimen/_1dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center"
                    android:background="@color/theme_grey"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvAnswerA"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="you"
                    android:textColor="@color/theme_font_color"
                    android:textSize="@dimen/_20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/_1dp"
                android:background="@color/pro_white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="B"
                    android:textColor="@color/theme_font_color"
                    android:textSize="@dimen/_20sp" />

                <TextView
                    android:layout_width="@dimen/_1dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center"
                    android:background="@color/theme_grey"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvAnswerB"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="you"
                    android:textColor="@color/theme_font_color"
                    android:textSize="@dimen/_20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/_1dp"
                android:background="@color/pro_white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="@color/theme_font_color"
                    android:textSize="@dimen/_20sp" />

                <TextView
                    android:layout_width="@dimen/_1dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center"
                    android:background="@color/theme_grey"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tvAnswerC"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="you"
                    android:textColor="@color/theme_font_color"
                    android:textSize="@dimen/_20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAssistant"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnReset"
            android:layout_width="@dimen/_80dp"
            android:layout_height="wrap_content"
            android:text="again" />
    </LinearLayout>

</LinearLayout>